
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>贪吃蛇</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #main {
        height: 420px;
        width: 360px;
        border: 10px solid rgb(0, 0, 0);
        background-color: #b7d4a8;
        border-radius: 20px;
        margin: 50px auto;
        position: relative;
      }
      #stage {
        height: 304px;
        width: 304px;
        border: 2px solid black;
        margin: 20px auto;
        position: relative;
      }
      #snake > div {
        width: 10px;
        height: 10px;
        border: 1px solid #b7d4a8;
        border-radius: 50%;
        background-color: black;
        position: absolute;
      }
      #snake div:nth-child(1) {
        background-color: red;
      }
      #food {
        width: 10px;
        height: 10px;
        display: flex;
        flex-flow: wrap;
        position: absolute;
        left: 100px;
        top: 60px;
      }
      #food > div {
        width: 5px;
        height: 5px;
        background-color: black;
        transform: rotate(45deg);
      }
      #info {
        width: 304px;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        font: bold 20px courier;
      }
      #BTN {
        position: absolute;
        top: 450px;
        left: 50px;
        width: 360px;
      }
      #BTN button {
        width: 50px;
        height: 50px;
        background-color: white;
        position: absolute;
      }
      #BTN button:active {
        background-color: #b7d4a8;
      }
      #up {
        left: 150px;
      }
      #down {
        left: 150px;
        top: 80px;
      }
      #left {
        left: 90px;
        top: 35px;
      }
      #right {
        left: 210px;
        top: 35px;
      }

      #restart,
      #invincible,
      #ordinary {
        color: black;
        border: 1px solid black;
        display: block;
        width: 80px;
        height: 30px;
        position: absolute;
        line-height: 30px;
        text-align: center;
      }

      #restart {
        top: 450px;
      }

      #restart:active {
        background-color: #b7d4a8;
        color: red;
      }

      #invincible {
        top: 500px;
      }

      #ordinary {
        top: 550px;
      }

      .active {
        background-color: #b7d4a8;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="stage">
        <div id="snake">
          <div></div>
        </div>
        <div id="food">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div id="info">
        <div>SCORE:<span id="score">0</span></div>
        <div>level:<span id="level">1</span></div>
      </div>
      <div id="BTN">
        <button id="up" value="ArrowUp">↑</button>
        <button id="down" value="ArrowDown">↓</button>
        <button id="left" value="ArrowLeft">←</button>
        <button id="right" value="ArrowRight">→</button>
      </div>
      <div id="Set">
        <button id="restart">重新开始</button>
        <button id="invincible">无敌模式</button>
        <button id="ordinary" class="active">普通模式</button>
      </div>
    </div>
    <script>
      //获取容器
      const snake = document.getElementById("snake");

      //获取身体
      const snakes = snake.getElementsByTagName("div");

      //获取食物
      const food = document.getElementById("food");

      //获得方向按钮
      const btns = document.querySelectorAll("#BTN button");

      //获取重新开始
      const restart = document.querySelector("#Set #restart");
      restart.onclick = () => {
        if (confirm("确定重新开始吗？？")) location.reload();
      };

      //获取选择难度
      const invincible = document.getElementById("invincible");
      const ordinary = document.getElementById("ordinary");
      let flag = true;
      ordinary.onclick = function () {
        if (!flag && confirm("确定选择" + ordinary.textContent + "吗？")) {
          flag = true;
          ordinary.classList.add("active");
          invincible.classList.remove("active");
        }
      };
      invincible.onclick = function () {
        if (flag && confirm("确定选择" + invincible.textContent + "吗？")) {
          flag = false;
          ordinary.classList.remove("active");
          invincible.classList.add("active");
        }
      };
      //获得分数和难度
      const scoreSpan = document.getElementById("score");
      const levelSpan = document.getElementById("level");
      let score = 0;
      let level = 0;

      //按键状态
      let keyActive = true;
      const keyArr = ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"];
      const reObj = {
        ArrowUp: "ArrowDown",
        ArrowDown: "ArrowUp",
        ArrowLeft: "ArrowRight",
        ArrowRight: "ArrowLeft",
      };
      let dir; //方向
      document.addEventListener("keydown", (event) => {
        if (keyActive && keyArr.includes(event.key)) {
          if (snakes.length < 2 || reObj[dir] !== event.key) {
            dir = event.key;
            keyActive = false;
            console.log(dir);
          }
        }
      });

      for (let i = 0; i < btns.length; i++) {
        btns[i].onclick = Buttons;
      }

      function Buttons() {
        for (let i = 0; i < btns.length; i++) {
          if (this == btns[i] && keyActive) {
            let value = btns[i].value;
            if (snake.length < 2 || reObj[dir] !== value) {
              dir = value;
              keyActive = false;
              console.log(btn[i].textContent);
            }
          }
        }
      }

      setTimeout(() => {
        const x = Math.floor(Math.random() * 30) * 10;
        const y = Math.floor(Math.random() * 30) * 10;
        snakes[0].style.left = x + "px";
        snakes[0].style.top = y + "px";
      }, 0);

      function changeFood() {
        const x = Math.floor(Math.random() * 30) * 10;
        const y = Math.floor(Math.random() * 30) * 10;

        food.style.left = x + "px";
        food.style.top = y + "px";
      }

      setTimeout(function move() {
        const head = snakes[0];
        let x = head.offsetLeft;
        let y = head.offsetTop;

        if (flag) {
          switch (dir) {
            case "ArrowUp":
              y -= 10;
              break;
            case "ArrowDown":
              y += 10;
              break;
            case "ArrowLeft":
              x -= 10;
              break;
            case "ArrowRight":
              x += 10;
              break;
          }
        } else {
          switch (dir) {
            case "ArrowUp":
              y = (y - 10) % 300;
              if(y===-10) y=290;
              break;
            case "ArrowDown":
              y = (y + 10) % 300;
              break;
            case "ArrowLeft":
              x = (x - 10) % 300;
              if(x===-10) x=290;
              break;
            case "ArrowRight":
              x = (x + 10) % 300;
              break;
          }
        }

        //是否吃到食物
        if (x === food.offsetLeft && y === food.offsetTop) {
          //改变食物位置
          changeFood();

          //增加长度
          snake.insertAdjacentHTML("beforeend", "<div></div>");

          //分数
          score++;
          scoreSpan.textContent = score;
          //每10分提升难度
          if (score % 10 === 0 && level < 14) {
            level++;
            levelSpan.textContent = level + 1;
          }
        }

        //碰撞检测
        //1.墙
        if (flag) {
          if (x < 0 || x > 290 || y < 0 || y > 290) {
            alert("撞墙了！！游戏结束！！");
            if (score <= 10) {
              alert("这分数真棒棒呢！！");
            }
            return;
          }
        }

        //2. 身体
        if (flag) {
          for (let index = 0; index < snakes.length - 1; index++) {
            if (
              snakes[index].offsetLeft === x &&
              snakes[index].offsetTop === y
            ) {
              alert("撞到自己了！游戏结束！！");
              return;
            }
          }
        }

        //获取尾巴
        const tail = snakes[snakes.length - 1];
        //移动蛇尾巴的位置到蛇头
        tail.style.left = x + "px";
        tail.style.top = y + "px";
        snake.insertAdjacentElement("afterbegin", tail);
        keyActive = true;
        setTimeout(move, 300 - level * 20);
      }, 300);
    </script>
  </body>
</html>
